body.work #content-wrapper {
	.grid {
		.col-8 {
			height: 100%;
			overflow: hidden;
			position: relative;
			&:hover {
				.overlay {
					top: 0;
				}
				.overlay-content {
					margin: 0 auto;
					overflow: hidden;
				}
			}
		}
		img {
			@include inline-block;
			min-width: 100%;
			@media screen and (min-width: 768px) {
				min-height: 100%;
			}
		}
	}

	.overlay {
		background-color: black;
		background-color: rgba(black, 0.82);
		position: absolute;
		top: 100%;
		width: 100%;
		height: 100%;
		padding: 1.5em;
		text-align: center;
		margin: 0 auto;
		@include transition(all 0.25s ease);
	}
	.overlay-content {
		position: absolute;
		bottom: 1.5em;
		left: 1.5em;
		right: 1.5em;
		top: 1.5em;
		border: 1px solid $gold;
		padding-top: 20%;
		p {
			width: 210px;
			margin: 0 auto 0.25em auto;
			line-height: 1;
		}
		a {
			color: $gold;
			letter-spacing: 1px;
			position: absolute;
			bottom: 1em;
			left: 50%;
			@include transform(translateX(-50%));
			@include transition(color 0.25s ease);
			&:hover {
				color: #fff;
			}
		}
	}
	.site-name {
		color: $white;
		font: 2em $neutra-bold;
		letter-spacing: 2px;
	}
	.tag {
		color: $gold;
		font: italic 1em $neutra-book;
		letter-spacing: 1px;
		width: 200px;
		margin: 0 auto;
	}
	.services [class*="icon-"] {
		@include inline-block;
		padding: 0.5em 0.25em;
		color: $white;
		font-size: 1.5em;
	}
	@media screen and (max-width: 992px) and (min-width: 768px) {
		.overlay-content {
			padding-top: 15%;
		}
		.overlay-content a {
			font-size: 0.875em;
		}
		.site-name {
			font-size: 1.5em;
		}
		.tag {
			font-size: 0.875em;
		}
		.services [class*="icon-"] {
			font-size: 1em;
		}
	}

	@media screen and (max-width: 767px) {
		.grid .col-8 {
			margin-bottom: 3em;
		}
		.overlay {
			top: initial;
			bottom: 0;
			padding: 1em;
			position: static;
			background: shade($black,50);
		}
		.overlay-content {
			position: static;
			padding-top: 10%;
			padding-bottom: 10%;
		}
	}
}